spring.datasource.url=jdbc:mysql://localhost:3306/pizza?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# hibernate-logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring-data-locations
storage.location=./upload
storage.pizza.location = ./upload/pizza
storage.pizza.size.location = ./upload/pizza/size
storage.user.location=./upload/user
storage.promo.location=./upload/promo
storage.drink.location=./upload/drink
storage.snack.location=./upload/snack
storage.dessert.location=./upload/dessert
#spring-mail
spring.mail.host=smtp.gmail.com
spring.mail.username=pizzaspringsender@gmail.com
spring.mail.password=javaspringjavascript
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#stripe-keys
stripe.key.public=pk_test_51Hv6uTGmmCaqYLZpH2DedxpEXPGQFNx7eM4iaTxkjowLq94xpVY5ORolZnmokcoiwQ51IAMCWsGC0B6cl6c7EbUg00Aefbn2rC
stripe.key.secret=sk_test_51Hv6uTGmmCaqYLZpFPVj9XusNzCP7soJvsaLGFKNP4LKmSKrbn5cWntPf6c86McwTFMHYn3tubWpGkAUxpSzcRVu00EN8o3y2x
