
  server {
    proxy_cache_path /var/cache/nginx levels = 1:2 keys_zone=all:256m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    client_max_body_size 20M;

    location / {
      if ($http_cookie ~* ".+" ) {
        set $do_not_cache 1;
      }
      proxy_cache all;
      proxy_cache_valid 404 502 503 1m; # Не кэшируем ошибки
      proxy_cache_valid 200 302 10m; # Кэшируем удачные коды http
      proxy_cache_valid any 1h; # Кэшируем 1 час
      try_files $uri$args $uri$args/ /index.html;
    }
    location /api {
      proxy_pass http://app:8080/;
        rewrite ^/api/(.*) /$1 break;
  }
}
