server {

  listen 80;

  server_name  spring-pizza-shop.com;

  location / {
    proxy_pass http://web:4200/;
    # Needed for sockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /api {
    proxy_pass http://app:8080/;
    rewrite ^/api/(.*) /$1 break;
  }
}
