server {
  listen 80;

  server_name spring-pizza-shop.com;

  root /usr/share/nginx/html;

  index index.html index.html;

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }
  location /api {
    proxy_pass http://app:8080/;
      rewrite ^/api/(.*) /$1 break;
  }
}
