server {
  listen 80;

  server_name spring-pizza-project.com;

  location / {
    proxy_pass http://web:4000;
  }

  location /api/ {
    proxy_pass http://app:8080/;
    rewrite ^/api/(.*) /$1 break;
  }
}
